# WondrousTailsCopier

./: README.md  WondrousTailsCopier.sln
.github/workflows/: release.yml
WondrousTailsCopier/: Configuration.cs  Plugin.cs  VersionInfo.cs  WondrousTailsCopier.csproj  WondrousTailsCopier.json  packages.lock.json
WondrousTailsCopier/Windows/: ComparisonWindow.cs  ConfigWindow.cs  MainWindow.cs  PreferredWindow.cs
