<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">  

    <PropertyGroup>
        <VersionFileName>$(BaseIntermediateOutputPath)VersionInfo.cs</VersionFileName>
        <Description>Copy your Wondrous Tails objectives to the clipboard!</Description>
        <PackageProjectUrl>https://github.com/zettiverse/WondrousTailsCopier</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <Version>1.0.0</Version>
        <AssemblyVersion Condition=" '$(Version)' != '' ">$(Version)</AssemblyVersion>
        <FileVersion Condition=" '$(Version)' != '' ">$(Version)</FileVersion>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <Use_DalamudPackager>true</Use_DalamudPackager>
    </PropertyGroup>
  


</Project>
