<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/11.0.0">
  

  <PropertyGroup>
    <Version>0.0.0.4</Version>
    <Description>Copy your Wondrous Tails objectives to the clipboard!</Description>
    <PackageProjectUrl>https://github.com/zettiverse/WondrousTailsCopier</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
