<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/11.0.0">
  

    <PropertyGroup>
        <Version>0.0.0.0</Version>
        <VersionFileName>$(BaseIntermediateOutputPath)VersionInfo.cs</VersionFileName>
        <Description>Copy your Wondrous Tails objectives to the clipboard!</Description>
        <PackageProjectUrl>https://github.com/zettiverse/WondrousTailsCopier</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <Target Name="GenerateVersionFile" BeforeTargets="BeforeBuild">
        <WriteLinesToFile
            File="$(VersionFileName)"
            Overwrite="True"
            Lines="
            [assembly: System.Reflection.AssemblyVersion(&quot;$(Version)&quot;)]
            [assembly: System.Reflection.AssemblyFileVersion(&quot;$(Version)&quot;)]
            [assembly: System.Reflection.AssemblyInformationalVersion(&quot;$(InformationalVersion)&quot;)]" />
        <ItemGroup>
            <Compile Include="$(VersionFileName)" />
        </ItemGroup>
    </Target>
</Project>
